

!zone KEYMAP
   Q  W  E  R  T  Y  U  I  O  P  @  |




   A  S  D  F  G  H  J  K  L  [  ]  =




   Z  X  C  V  B  N  M  <  >  ?

